src/data/music_courses.json (before)
{
  "courses": [
    {
      "id": 1,
      "title": "Guitar Fundamentals",
      "slug": "guitar-fundamentals",
      "description": "Learn the basics of playing guitar with our comprehensive beginner's course.",
      "price": 99.99,
      "instructor": "John Doe",
      "isFeatured": true,
      "image": "/courses/guitar.jpg" 
    },
    {
      "id": 2,
      "title": "Piano for Beginners",
      "slug": "piano-for-beginners",
      "description": "Start your musical journey with foundational piano skills taught by expert instructors.",
      "price": 109.99,
      "instructor": "Jane Smith",
      "isFeatured": false,
      "image": "/courses/piano.jpg" 
    },
    {
      "id": 3,
      "title": "Advanced Vocal Techniques",
      "slug": "advanced-vocal-techniques",
      "description": "Enhance your singing with advanced vocal techniques for intermediate to advanced learners.",
      "price": 119.99,
      "instructor": "Emily Johnson",
      "isFeatured": true,
      "image": "/courses/vocalist.jpg" 
    },
    {
      "id": 4,
      "title": "Drumming Mastery",
      "slug": "drumming-mastery",
      "description": "Master the drums with our comprehensive course covering all skill levels.",
      "price": 129.99,
      "instructor": "Mike Brown",
      "isFeatured": false,
      "image": "/courses/drumming.jpg"
    },
    {
      "id": 5,
      "title": "Jazz Improvisation",
      "slug": "jazz-improvisation",
      "description": "Learn the art of jazz improvisation with this course designed for all levels.",
      "price": 139.99,
      "instructor": "Chris Davis",
      "isFeatured": false,
      "image": "/courses/jazz.jpg"
    },
    {
      "id": 6,
      "title": "Music Production Fundamentals",
      "slug": "music-production-fundamentals",
      "description": "Dive into music production with this introductory course on the basics of sound engineering and mixing.",
      "price": 149.99,
      "instructor": "Alex Wilson",
      "isFeatured": true,
      "image": "/courses/music-prod.jpg"
    },
    {
      "id": 7,
      "title": "Songwriting Essentials",
      "slug": "songwriting-essentials",
      "description": "Learn the essentials of songwriting to express your musical creativity.",
      "price": 159.99,
      "instructor": "Samantha Miller",
      "isFeatured": false,
      "image": "/courses/song-writing.jpg"
    },
    {
      "id": 8,
      "title": "Electronic Music Production",
      "slug": "electronic-music-production",
      "description": "Create compelling electronic music with our course designed for beginners to advanced users.",
      "price": 169.99,
      "instructor": "Luke Harris",
      "isFeatured": true,
      "image": "/courses/music-prod.jpg"
    },
    {
      "id": 9,
      "title": "Classical Music History",
      "slug": "classical-music-history",
      "description": "Explore the rich history of classical music from its origins to the present day.",
      "price": 179.99,
      "instructor": "Grace Lee",
      "isFeatured": false,
      "image": "/courses/classical-music.jpg"
    },
    {
      "id": 10,
      "title": "Blues Guitar Techniques",
      "slug": "blues-guitar-techniques",
      "description": "Discover the techniques of blues guitar to add soul and depth to your playing.",
      "price": 189.99,
      "instructor": "Ethan Moore",
      "isFeatured": true,
      "image": "/courses/blues.jpg"
    }
  ]
}

src/data/music_courses.json (after)
{
  "courses": [
    {
      "id": 1,
      "title": "Guitar Fundamentals",
      "slug": "guitar-fundamentals",
      "description": "Learn the basics of playing guitar with our comprehensive beginner's course.",
      "price": 99.99,
      "instructor": "John Doe",
      "isFeatured": true,
      "image": "/courses/Guitar.jpg" 
    },
    {
      "id": 2,
      "title": "Piano for Beginners",
      "slug": "piano-for-beginners",
      "description": "Start your musical journey with foundational piano skills taught by expert instructors.",
      "price": 109.99,
      "instructor": "Jane Smith",
      "isFeatured": false,
      "image": "/courses/Piano.jpg" 
    },
    {
      "id": 3,
      "title": "Advanced Vocal Techniques",
      "slug": "advanced-vocal-techniques",
      "description": "Enhance your singing with advanced vocal techniques for intermediate to advanced learners.",
      "price": 119.99,
      "instructor": "Emily Johnson",
      "isFeatured": true,
      "image": "/courses/Vocals.jpg" 
    },
    {
      "id": 4,
      "title": "Drumming Mastery",
      "slug": "drumming-mastery",
      "description": "Master the drums with our comprehensive course covering all skill levels.",
      "price": 129.99,
      "instructor": "Mike Brown",
      "isFeatured": false,
      "image": "/courses/Drum.jpg"
    },
    {
      "id": 5,
      "title": "Jazz Improvisation",
      "slug": "jazz-improvisation",
      "description": "Learn the art of jazz improvisation with this course designed for all levels.",
      "price": 139.99,
      "instructor": "Chris Davis",
      "isFeatured": false,
      "image": "/courses/Jazz.jpg"
    },
    {
      "id": 6,
      "title": "Music Production Fundamentals",
      "slug": "music-production-fundamentals",
      "description": "Dive into music production with this introductory course on the basics of sound engineering and mixing.",
      "price": 149.99,
      "instructor": "Alex Wilson",
      "isFeatured": true,
      "image": "/courses/MusicProduction.jpg"
    },
    {
      "id": 7,
      "title": "Songwriting Essentials",
      "slug": "songwriting-essentials",
      "description": "Learn the essentials of songwriting to express your musical creativity.",
      "price": 159.99,
      "instructor": "Samantha Miller",
      "isFeatured": false,
      "image": "/courses/SongWriting.jpg"
    },
    {
      "id": 8,
      "title": "Electronic Music Production",
      "slug": "electronic-music-production",
      "description": "Create compelling electronic music with our course designed for beginners to advanced users.",
      "price": 169.99,
      "instructor": "Luke Harris",
      "isFeatured": true,
      "image": "/courses/ElectronicMusic.jpg"
    },
    {
      "id": 9,
      "title": "Classical Music History",
      "slug": "classical-music-history",
      "description": "Explore the rich history of classical music from its origins to the present day.",
      "price": 179.99,
      "instructor": "Grace Lee",
      "isFeatured": false,
      "image": "/courses/Classic.jpg"
    },
    {
      "id": 10,
      "title": "Blues Guitar Techniques",
      "slug": "blues-guitar-techniques",
      "description": "Discover the techniques of blues guitar to add soul and depth to your playing.",
      "price": 189.99,
      "instructor": "Ethan Moore",
      "isFeatured": true,
      "image": "/courses/BluesGuitar.jpg"
    }
  ]
}

src/data/music_courses.json (diff)
@@ -8,7 +8,7 @@
       "price": 99.99,
       "instructor": "John Doe",
       "isFeatured": true,
-      "image": "/courses/guitar.jpg" 
+      "image": "/courses/Guitar.jpg" 
     },
     {
       "id": 2,
@@ -18,7 +18,7 @@
       "price": 109.99,
       "instructor": "Jane Smith",
       "isFeatured": false,
-      "image": "/courses/piano.jpg" 
+      "image": "/courses/Piano.jpg" 
     },
     {
       "id": 3,
@@ -28,7 +28,7 @@
       "price": 119.99,
       "instructor": "Emily Johnson",
       "isFeatured": true,
-      "image": "/courses/vocalist.jpg" 
+      "image": "/courses/Vocals.jpg" 
     },
     {
       "id": 4,
@@ -38,7 +38,7 @@
       "price": 129.99,
       "instructor": "Mike Brown",
       "isFeatured": false,
-      "image": "/courses/drumming.jpg"
+      "image": "/courses/Drum.jpg"
     },
     {
       "id": 5,
@@ -48,7 +48,7 @@
       "price": 139.99,
       "instructor": "Chris Davis",
       "isFeatured": false,
-      "image": "/courses/jazz.jpg"
+      "image": "/courses/Jazz.jpg"
     },
     {
       "id": 6,
@@ -58,7 +58,7 @@
       "price": 149.99,
       "instructor": "Alex Wilson",
       "isFeatured": true,
-      "image": "/courses/music-prod.jpg"
+      "image": "/courses/MusicProduction.jpg"
     },
     {
       "id": 7,
@@ -68,7 +68,7 @@
       "price": 159.99,
       "instructor": "Samantha Miller",
       "isFeatured": false,
-      "image": "/courses/song-writing.jpg"
+      "image": "/courses/SongWriting.jpg"
     },
     {
       "id": 8,
@@ -78,7 +78,7 @@
       "price": 169.99,
       "instructor": "Luke Harris",
       "isFeatured": true,
-      "image": "/courses/music-prod.jpg"
+      "image": "/courses/ElectronicMusic.jpg"
     },
     {
       "id": 9,
@@ -88,7 +88,7 @@
       "price": 179.99,
       "instructor": "Grace Lee",
       "isFeatured": false,
-      "image": "/courses/classical-music.jpg"
+      "image": "/courses/Classic.jpg"
     },
     {
       "id": 10,
@@ -98,7 +98,7 @@
       "price": 189.99,
       "instructor": "Ethan Moore",
       "isFeatured": true,
-      "image": "/courses/blues.jpg"
+      "image": "/courses/BluesGuitar.jpg"
     }
   ]
 }
